[gd_scene load_steps=3 format=3 uid="uid://vxt6oqlk1s1"]

[ext_resource type="Texture2D" uid="uid://df3sx5m3er1wu" path="res://assets/env/elementWood004.png" id="1_6ksh5"]
[ext_resource type="Texture2D" uid="uid://duj3wek24duaq" path="res://assets/env/elementWood015.png" id="2_216tq"]

[node name="Cup" type="StaticBody2D"]

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -68)
texture = ExtResource("1_6ksh5")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -68)
texture = ExtResource("1_6ksh5")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
texture = ExtResource("2_216tq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, 3)
polygon = PackedVector2Array(-54, -54, -55, 14, 53, 14, 52, -54, 17, -20, -20, -20)
