ea4bc82a6ad023ab7ee23ee620429895
::res://::1715187563
icon.svg::CompressedTexture2D::5845790321537493997::1715093221::1715126588::1::::<><>::
::res://assets/::1715093221
::res://assets/audio/::1715126588
birdsong.wav::AudioStreamWAV::6591540885573930385::1715093221::1715126588::1::::<><>::
catapult.ogg::AudioStreamOggVorbis::365417774108861816::1715093221::1715126588::1::::<><>::
jazzyfrenchy.mp3::AudioStreamMP3::6932769037853201555::1715093221::1715126588::1::::<><>::
kick_wood.ogg::AudioStreamOggVorbis::7705663479320212163::1715093221::1715126588::1::::<><>::
splash.ogg::AudioStreamOggVorbis::842156180205618244::1715093221::1715126588::1::::<><>::
stretch2.ogg::AudioStreamOggVorbis::7446776160210043784::1715093221::1715126588::1::::<><>::
vanish.wav::AudioStreamWAV::6437124605190290629::1715093221::1715126588::1::::<><>::
::res://assets/env/::1715126588
elementStone025.png::CompressedTexture2D::4396581048401070115::1715093221::1715126588::1::::<><>::
elementWood004.png::CompressedTexture2D::7569144421029141296::1715093221::1715126588::1::::<><>::
elementWood015.png::CompressedTexture2D::8583357913696953512::1715093221::1715126588::1::::<><>::
elementWood019.png::CompressedTexture2D::3050639969204848830::1715093221::1715126588::1::::<><>::
MainBG.png::CompressedTexture2D::8206045469151196379::1715093221::1715126588::1::::<><>::
::res://assets/fonts/::1715126588
gemunu-libre-v8-latin-700.ttf::FontFile::970839792325999066::1715093221::1715126587::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::630956543456486257::1715093221::1715126587::1::::<><>::
::res://assets/items/::1715126588
arrow.png::CompressedTexture2D::368454707511377008::1715093221::1715126588::1::::<><>::
::res://assets/player/::1715126588
parrot.png::CompressedTexture2D::3941176889795701736::1715093221::1715126588::1::::<><>::
::res://assets/scene/::1715126588
colored_castle.png::CompressedTexture2D::1095301675144354609::1715093221::1715126588::1::::<><>::
waterTop_high.png::CompressedTexture2D::4568711675021949929::1715093221::1715126588::1::::<><>::
::res://assets/ui/::1715126588
panel_beige.png::CompressedTexture2D::2498978416440653449::1715093221::1715126588::1::::<><>::
::res://scenes/::1715127325
::res://scenes/animal/::1715127291
animal.gd::GDScript::-1::1715127291::0::1::::<>RigidBody2D<>::
animal.tscn::PackedScene::8927917129251900554::1715127291::0::1::::<><>::res://scenes/animal/animal.gd<>uid://bwfeuwluxk6wa::::res://assets/player/parrot.png<>uid://fiqno38cgf01::::res://assets/items/arrow.png<>uid://dedjkytlxg6ga::::res://assets/audio/stretch2.ogg<>uid://fham3hohnw7i::::res://assets/audio/catapult.ogg<>uid://dh1xffmewk7el::::res://assets/audio/kick_wood.ogg
::res://scenes/cup/::1715127520
cup.tscn::PackedScene::44784004346283494::1715127520::0::1::::<><>::uid://df3sx5m3er1wu::::res://assets/env/elementWood004.png<>uid://duj3wek24duaq::::res://assets/env/elementWood015.png
::res://scenes/level/::1715127325
level.gd::GDScript::-1::1715093221::0::1::::<>Node2D<>::
level.tscn::PackedScene::7722151577490552907::1715127325::0::1::::<><>::res://scenes/level/level.gd<>uid://putpudnwbs2l::::res://assets/scene/colored_castle.png<>uid://cqklromb6aaxy::::res://scenes/water/water.tscn<>uid://vxt6oqlk1s1::::res://scenes/cup/cup.tscn
::res://scenes/water/::1715096153
water.gd::GDScript::-1::1715093221::0::1::::<>Area2D<>::
water.tscn::PackedScene::5917205642503550006::1715096153::0::1::::<><>::uid://b6deap7aynufh::::res://assets/scene/waterTop_high.png<>res://scenes/water/water.gd<>uid://l87go1gffwfk::::res://assets/audio/splash.ogg
::res://singletons/::1715093221
signal_manager.gd::GDScript::-1::1715093221::0::1::::<>Node<>::
